3	PROGRAM		
3	ID		aa
5	TYPE		
5	ID		t1
5	EQ		
5	INTEGER		
5	SEMI		
6	VAR		
6	ID		t1
6	ID		v1
6	COMMA		
6	ID		v2
6	SEMI		
7	INTEGER		
7	ID		a
7	COMMA		
7	ID		b
7	COMMA		
7	ID		c
7	SEMI		
8	CHAR		
8	ID		o1
8	SEMI		
9	PROCEDURE		
9	ID		p
9	LPAREN		
9	INTEGER		
9	ID		x
9	SEMI		
9	VAR		
9	INTEGER		
9	ID		y
9	RPAREN		
9	SEMI		
11	BEGIN		
12	ID		x
12	ASSIG		
12	ID		x
12	PLUS		
12	INTC		1
12	SEMI		
13	ID		y
13	ASSIG		
13	ID		y
13	PLUS		
13	INTC		1
14	END		
15	BEGIN		
16	ID		v1
16	ASSIG		
16	INTC		10
16	SEMI		
17	ID		v2
17	ASSIG		
17	INTC		26
17	SEMI		
18	ID		a
18	ASSIG		
18	INTC		1
18	SEMI		
19	ID		b
19	ASSIG		
19	ID		a
19	PLUS		
19	INTC		1
19	SEMI		
20	ID		a
20	ASSIG		
20	ID		c
20	SEMI		
21	ID		c
21	ASSIG		
21	ID		b
21	PLUS		
21	INTC		5
21	SEMI		
23	ID		p
23	LPAREN		
23	ID		a
23	COMMA		
23	ID		b
23	RPAREN		
23	SEMI		
24	IF		
24	ID		v2
24	LT		
24	INTC		3
24	MULT		
24	LPAREN		
24	INTC		4
24	PLUS		
24	INTC		5
24	RPAREN		
25	THEN		
25	ID		v2
25	ASSIG		
25	ID		v2
25	PLUS		
25	INTC		1
26	ELSE		
27	WRITE		
27	LPAREN		
27	ID		o1
27	RPAREN		
28	FI		
29	END		
29	DOT		
30	EOF		
