4	PROGRAM		
4	ID		pp
5	VAR		
5	INTEGER		
5	ID		v
5	COMMA		
5	ID		x
5	COMMA		
5	ID		i
5	COMMA		
5	ID		j
5	COMMA		
5	ID		y
5	SEMI		
6	ARRAY		
6	LMIDPAREN		
6	INTC		1
6	UNDERANGE		
6	INTC		10
6	RMIDPAREN		
6	OF		
6	INTEGER		
6	ID		a
6	SEMI		
7	BEGIN		
8	ID		i
8	ASSIG		
8	INTC		5
8	SEMI		
9	ID		j
9	ASSIG		
9	INTC		3
9	SEMI		
10	READ		
10	LPAREN		
10	ID		v
10	RPAREN		
10	SEMI		
11	ID		a
11	LMIDPAREN		
11	ID		i
11	RMIDPAREN		
11	ASSIG		
11	ID		v
11	SEMI		
12	ID		x
12	ASSIG		
12	ID		a
12	LMIDPAREN		
12	ID		i
12	RMIDPAREN		
12	PLUS		
12	ID		j
12	SEMI		
13	WRITE		
13	LPAREN		
13	ID		x
13	RPAREN		
13	SEMI		
14	ID		a
14	LMIDPAREN		
14	ID		i
14	RMIDPAREN		
14	ASSIG		
14	ID		a
14	LMIDPAREN		
14	ID		i
14	RMIDPAREN		
14	PLUS		
14	ID		j
14	SEMI		
15	WRITE		
15	LPAREN		
15	ID		a
15	LMIDPAREN		
15	ID		i
15	RMIDPAREN		
15	RPAREN		
15	SEMI		
16	ID		y
16	ASSIG		
16	ID		a
16	LMIDPAREN		
16	ID		i
16	RMIDPAREN		
16	PLUS		
16	ID		j
16	SEMI		
17	WRITE		
17	LPAREN		
17	ID		y
17	RPAREN		
18	END		
18	DOT		
18	EOF		
