2	PROGRAM		
2	ID		pp
3	VAR		
3	INTEGER		
3	ID		i
3	COMMA		
3	ID		n
3	COMMA		
3	ID		m
3	COMMA		
3	ID		j
3	COMMA		
3	ID		k
3	SEMI		
4	ARRAY		
4	LMIDPAREN		
4	INTC		1
4	UNDERANGE		
4	INTC		10
4	RMIDPAREN		
4	OF		
4	INTEGER		
4	ID		a
4	SEMI		
6	BEGIN		
7	ID		i
7	ASSIG		
7	INTC		0
7	SEMI		
8	ID		j
8	ASSIG		
8	INTC		0
8	SEMI		
9	ID		k
9	ASSIG		
9	INTC		0
9	SEMI		
10	WHILE		
10	ID		k
10	LT		
10	INTC		3
10	DO		
11	WHILE		
11	ID		i
11	LT		
11	INTC		5
11	DO		
12	ID		m
12	ASSIG		
12	INTC		10
12	MULT		
12	LPAREN		
12	INTC		5
12	PLUS		
12	ID		j
12	RPAREN		
12	SEMI		
13	ID		m
13	ASSIG		
13	ID		k
13	PLUS		
13	INTC		5
13	SEMI		
14	ID		n
14	ASSIG		
14	ID		i
14	SEMI		
16	WRITE		
16	LPAREN		
16	ID		n
16	RPAREN		
16	SEMI		
17	ID		i
17	ASSIG		
17	ID		i
17	PLUS		
17	INTC		1
18	ENDWH		
18	SEMI		
19	ID		i
19	ASSIG		
19	INTC		0
19	SEMI		
20	ID		k
20	ASSIG		
20	ID		k
20	PLUS		
20	INTC		1
21	ENDWH		
21	SEMI		
22	WRITE		
22	LPAREN		
22	ID		m
22	RPAREN		
23	END		
23	DOT		
26	EOF		
