2	PROGRAM		
2	ID		pp
3	VAR		
3	INTEGER		
3	ID		i
3	COMMA		
3	ID		n
3	COMMA		
3	ID		m
3	COMMA		
3	ID		j
3	COMMA		
3	ID		k
3	COMMA		
3	ID		r
3	SEMI		
4	ARRAY		
4	LMIDPAREN		
4	INTC		1
4	UNDERANGE		
4	INTC		10
4	RMIDPAREN		
4	OF		
4	INTEGER		
4	ID		a
4	SEMI		
6	BEGIN		
7	ID		i
7	ASSIG		
7	INTC		0
7	SEMI		
8	ID		j
8	ASSIG		
8	INTC		0
8	SEMI		
9	ID		k
9	ASSIG		
9	INTC		0
9	SEMI		
10	WHILE		
10	ID		k
10	LT		
10	INTC		3
10	DO		
11	WHILE		
11	ID		i
11	LT		
11	INTC		5
11	DO		
12	ID		a
12	LMIDPAREN		
12	ID		k
12	RMIDPAREN		
12	ASSIG		
12	ID		k
12	SEMI		
13	ID		m
13	ASSIG		
13	INTC		10
13	MULT		
13	LPAREN		
13	INTC		5
13	PLUS		
13	ID		j
13	RPAREN		
13	SEMI		
14	ID		m
14	ASSIG		
14	ID		k
14	PLUS		
14	INTC		5
14	SEMI		
15	ID		n
15	ASSIG		
15	ID		i
15	SEMI		
17	WRITE		
17	LPAREN		
17	ID		n
17	RPAREN		
17	SEMI		
18	ID		i
18	ASSIG		
18	ID		i
18	PLUS		
18	INTC		1
19	ENDWH		
19	SEMI		
20	ID		i
20	ASSIG		
20	INTC		0
20	SEMI		
21	ID		k
21	ASSIG		
21	ID		k
21	PLUS		
21	INTC		1
22	ENDWH		
22	SEMI		
23	WRITE		
23	LPAREN		
23	ID		m
23	RPAREN		
23	SEMI		
25	WRITE		
25	LPAREN		
25	ID		a
25	LMIDPAREN		
25	INTC		1
25	RMIDPAREN		
25	RPAREN		
25	SEMI		
26	WRITE		
26	LPAREN		
26	ID		a
26	LMIDPAREN		
26	INTC		2
26	RMIDPAREN		
26	RPAREN		
27	END		
27	DOT		
30	EOF		
