2	PROGRAM		
2	ID		pp
3	VAR		
3	INTEGER		
3	ID		i
3	COMMA		
3	ID		n
3	COMMA		
3	ID		m
3	COMMA		
3	ID		j
3	COMMA		
3	ID		k
3	SEMI		
4	ARRAY		
4	LMIDPAREN		
4	INTC		1
4	UNDERANGE		
4	INTC		10
4	RMIDPAREN		
4	OF		
4	INTEGER		
4	ID		a
4	SEMI		
5	PROCEDURE		
5	ID		q
5	LPAREN		
5	RPAREN		
5	SEMI		
6	BEGIN		
7	WRITE		
7	LPAREN		
7	INTC		100
7	RPAREN		
8	END		
10	BEGIN		
11	ID		i
11	ASSIG		
11	INTC		0
11	SEMI		
12	ID		j
12	ASSIG		
12	INTC		0
12	SEMI		
13	ID		k
13	ASSIG		
13	INTC		0
13	SEMI		
14	WHILE		
14	ID		k
14	LT		
14	INTC		3
14	DO		
15	WHILE		
15	ID		i
15	LT		
15	INTC		5
15	DO		
16	ID		m
16	ASSIG		
16	INTC		10
16	MULT		
16	LPAREN		
16	INTC		5
16	PLUS		
16	ID		j
16	RPAREN		
16	SEMI		
17	ID		m
17	ASSIG		
17	ID		k
17	PLUS		
17	INTC		5
17	SEMI		
18	ID		n
18	ASSIG		
18	ID		i
18	SEMI		
19	ID		q
19	LPAREN		
19	RPAREN		
19	SEMI		
20	WRITE		
20	LPAREN		
20	ID		n
20	RPAREN		
20	SEMI		
21	ID		i
21	ASSIG		
21	ID		i
21	PLUS		
21	INTC		1
22	ENDWH		
22	SEMI		
23	ID		i
23	ASSIG		
23	INTC		0
23	SEMI		
24	ID		k
24	ASSIG		
24	ID		k
24	PLUS		
24	INTC		1
25	ENDWH		
25	SEMI		
27	WRITE		
27	LPAREN		
27	ID		m
27	RPAREN		
27	SEMI		
28	WHILE		
28	ID		j
28	LT		
28	INTC		4
28	DO		
29	ID		m
29	ASSIG		
29	INTC		1
29	PLUS		
29	ID		k
29	SEMI		
30	ID		j
30	ASSIG		
30	ID		j
30	PLUS		
30	INTC		1
31	ENDWH		
31	SEMI		
32	WRITE		
32	LPAREN		
32	ID		m
32	RPAREN		
34	END		
34	DOT		
37	EOF		
