3	PROGRAM		
3	ID		example
4	TYPE		
5	ID		w2
5	EQ		
5	RECORD		
6	INTEGER		
6	ID		x
6	SEMI		
7	INTEGER		
7	ID		y
7	SEMI		
8	END		
8	SEMI		
9	VAR		
10	ID		w2
10	ID		a
10	SEMI		
11	INTEGER		
11	ID		b
11	SEMI		
12	INTEGER		
12	ID		c
12	SEMI		
13	INTEGER		
13	ID		d
13	SEMI		
14	PROCEDURE		
14	ID		sd
14	LPAREN		
14	INTEGER		
14	ID		s1
14	SEMI		
14	VAR		
14	INTEGER		
14	ID		s2
14	RPAREN		
14	SEMI		
15	BEGIN		
16	ID		s2
16	ASSIG		
16	ID		s1
16	PLUS		
16	INTC		1
17	END		
18	BEGIN		
19	READ		
19	LPAREN		
19	ID		b
19	RPAREN		
19	SEMI		
20	READ		
20	LPAREN		
20	ID		d
20	RPAREN		
20	SEMI		
21	ID		sd
21	LPAREN		
21	ID		b
21	COMMA		
21	ID		c
21	RPAREN		
21	SEMI		
22	ID		a
22	DOT		
22	ID		x
22	ASSIG		
22	ID		c
22	SEMI		
23	WRITE		
23	LPAREN		
23	ID		a
23	DOT		
23	ID		x
23	RPAREN		
23	SEMI		
24	ID		sd
24	LPAREN		
24	ID		d
24	COMMA		
24	ID		c
24	RPAREN		
24	SEMI		
25	ID		a
25	DOT		
25	ID		y
25	ASSIG		
25	ID		c
25	SEMI		
26	WRITE		
26	LPAREN		
26	ID		a
26	DOT		
26	ID		y
26	RPAREN		
26	SEMI		
27	WRITE		
27	LPAREN		
27	ID		a
27	DOT		
27	ID		x
27	PLUS		
27	ID		a
27	DOT		
27	ID		y
27	RPAREN		
28	END		
28	DOT		
28	EOF		
