3	PROGRAM		
3	ID		sd
4	VAR		
5	INTEGER		
5	ID		x
5	COMMA		
5	ID		y
5	COMMA		
5	ID		z
5	SEMI		
6	PROCEDURE		
6	ID		f
6	LPAREN		
6	INTEGER		
6	ID		x
6	COMMA		
6	ID		y
6	SEMI		
6	VAR		
6	INTEGER		
6	ID		z
6	RPAREN		
6	SEMI		
7	BEGIN		
8	ID		z
8	ASSIG		
8	ID		x
8	PLUS		
8	ID		y
8	PLUS		
8	ID		z
8	SEMI		
9	WRITE		
9	LPAREN		
9	ID		x
9	RPAREN		
9	SEMI		
10	WRITE		
10	LPAREN		
10	ID		y
10	RPAREN		
10	SEMI		
11	WRITE		
11	LPAREN		
11	ID		z
11	RPAREN		
12	END		
13	BEGIN		
14	ID		x
14	ASSIG		
14	INTC		3
14	SEMI		
15	ID		y
15	ASSIG		
15	INTC		4
15	SEMI		
16	ID		z
16	ASSIG		
16	INTC		5
16	SEMI		
17	ID		f
17	LPAREN		
17	ID		x
17	COMMA		
17	ID		y
17	COMMA		
17	ID		z
17	RPAREN		
17	SEMI		
18	WRITE		
18	LPAREN		
18	ID		x
18	RPAREN		
18	SEMI		
19	WRITE		
19	LPAREN		
19	ID		y
19	RPAREN		
19	SEMI		
20	WRITE		
20	LPAREN		
20	ID		z
20	RPAREN		
20	SEMI		
21	ID		f
21	LPAREN		
21	INTC		6
21	COMMA		
21	ID		x
21	PLUS		
21	ID		y
21	PLUS		
21	ID		z
21	COMMA		
21	ID		y
21	RPAREN		
21	SEMI		
22	WRITE		
22	LPAREN		
22	ID		x
22	RPAREN		
22	SEMI		
23	WRITE		
23	LPAREN		
23	ID		y
23	RPAREN		
23	SEMI		
24	WRITE		
24	LPAREN		
24	ID		z
24	RPAREN		
24	SEMI		
25	ID		f
25	LPAREN		
25	ID		x
25	PLUS		
25	ID		y
25	COMMA		
25	ID		y
25	DIV		
25	ID		x
25	COMMA		
25	ID		x
25	RPAREN		
25	SEMI		
26	WRITE		
26	LPAREN		
26	ID		x
26	RPAREN		
26	SEMI		
27	WRITE		
27	LPAREN		
27	ID		y
27	RPAREN		
27	SEMI		
28	WRITE		
28	LPAREN		
28	ID		z
28	RPAREN		
29	END		
29	DOT		
29	EOF		
