   Program
   ©À ProgramHead
   ©¦ ©À PROGRAM
   ©¦ ©¸ ProgramName
   ©¦    ©¸ ID
   ©À DeclarePart
   ©¦ ©À TypeDecPart
   ©¦ ©À VarDecPart
   ©¦ ©¦ ©¸ VarDec
   ©¦ ©¦    ©À VAR
   ©¦ ©¦    ©¸ VarDecList
   ©¦ ©¦       ©À TypeDef
   ©¦ ©¦       ©¦ ©¸ BaseType
   ©¦ ©¦       ©¦    ©¸ INTEGER
   ©¦ ©¦       ©À VarIDList
   ©¦ ©¦       ©¦ ©À ID
   ©¦ ©¦       ©¦ ©¸ VarIDMore
   ©¦ ©¦       ©¦    ©À COMMA
   ©¦ ©¦       ©¦    ©¸ VarIDList
   ©¦ ©¦       ©¦       ©À ID
   ©¦ ©¦       ©¦       ©¸ VarIDMore
   ©¦ ©¦       ©¦          ©À COMMA
   ©¦ ©¦       ©¦          ©¸ VarIDList
   ©¦ ©¦       ©¦             ©À ID
   ©¦ ©¦       ©¦             ©¸ VarIDMore
   ©¦ ©¦       ©À SEMI
   ©¦ ©¦       ©¸ VarDecMore
   ©¦ ©¸ ProcDecpart
   ©¦    ©¸ ProcDec
   ©¦       ©À PROCEDURE
   ©¦       ©À ProcName
   ©¦       ©¦ ©¸ ID
   ©¦       ©À LPAREN
   ©¦       ©À ParamList
   ©¦       ©¦ ©¸ ParamDecList
   ©¦       ©¦    ©À Param
   ©¦       ©¦    ©¦ ©À TypeDef
   ©¦       ©¦    ©¦ ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦ ©¦    ©¸ INTEGER
   ©¦       ©¦    ©¦ ©¸ FormList
   ©¦       ©¦    ©¦    ©À ID
   ©¦       ©¦    ©¦    ©¸ FidMore
   ©¦       ©¦    ©¦       ©À COMMA
   ©¦       ©¦    ©¦       ©¸ FormList
   ©¦       ©¦    ©¦          ©À ID
   ©¦       ©¦    ©¦          ©¸ FidMore
   ©¦       ©¦    ©¸ ParamMore
   ©¦       ©¦       ©À SEMI
   ©¦       ©¦       ©¸ ParamDecList
   ©¦       ©¦          ©À Param
   ©¦       ©¦          ©¦ ©À VAR
   ©¦       ©¦          ©¦ ©À TypeDef
   ©¦       ©¦          ©¦ ©¦ ©¸ BaseType
   ©¦       ©¦          ©¦ ©¦    ©¸ INTEGER
   ©¦       ©¦          ©¦ ©¸ FormList
   ©¦       ©¦          ©¦    ©À ID
   ©¦       ©¦          ©¦    ©¸ FidMore
   ©¦       ©¦          ©¸ ParamMore
   ©¦       ©À RPAREN
   ©¦       ©À SEMI
   ©¦       ©À ProcDecPart
   ©¦       ©¦ ©¸ DeclarePart
   ©¦       ©¦    ©À TypeDecPart
   ©¦       ©¦    ©À VarDecPart
   ©¦       ©¦    ©¸ ProcDecpart
   ©¦       ©À ProcBody
   ©¦       ©¦ ©¸ ProgramBody
   ©¦       ©¦    ©À BEGIN
   ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦ ©¦ ©À ID
   ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦ ©¦       ©À VariMore
   ©¦       ©¦    ©¦ ©¦       ©À ASSIG
   ©¦       ©¦    ©¦ ©¦       ©¸ Exp
   ©¦       ©¦    ©¦ ©¦          ©À Term
   ©¦       ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦ ©¦             ©À AddOp
   ©¦       ©¦    ©¦ ©¦             ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦ ©¦             ©¸ Exp
   ©¦       ©¦    ©¦ ©¦                ©À Term
   ©¦       ©¦    ©¦ ©¦                ©¦ ©À Factor
   ©¦       ©¦    ©¦ ©¦                ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦ ©¦                ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦ ©¦                ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦ ©¦                ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦ ©¦                ©¸ OtherTerm
   ©¦       ©¦    ©¦ ©¦                   ©À AddOp
   ©¦       ©¦    ©¦ ©¦                   ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦ ©¦                   ©¸ Exp
   ©¦       ©¦    ©¦ ©¦                      ©À Term
   ©¦       ©¦    ©¦ ©¦                      ©¦ ©À Factor
   ©¦       ©¦    ©¦ ©¦                      ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦ ©¦                      ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦ ©¦                      ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦ ©¦                      ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦ ©¦                      ©¸ OtherTerm
   ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦    ©À SEMI
   ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦ ©¸ OutputStm
   ©¦       ©¦    ©¦       ©¦    ©À WRITE
   ©¦       ©¦    ©¦       ©¦    ©À LPAREN
   ©¦       ©¦    ©¦       ©¦    ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¸ RPAREN
   ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¦          ©À SEMI
   ©¦       ©¦    ©¦          ©¸ StmList
   ©¦       ©¦    ©¦             ©À Stm
   ©¦       ©¦    ©¦             ©¦ ©¸ OutputStm
   ©¦       ©¦    ©¦             ©¦    ©À WRITE
   ©¦       ©¦    ©¦             ©¦    ©À LPAREN
   ©¦       ©¦    ©¦             ©¦    ©À Exp
   ©¦       ©¦    ©¦             ©¦    ©¦ ©À Term
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦             ©¦    ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦             ©¦    ©¸ RPAREN
   ©¦       ©¦    ©¦             ©¸ StmMore
   ©¦       ©¦    ©¦                ©À SEMI
   ©¦       ©¦    ©¦                ©¸ StmList
   ©¦       ©¦    ©¦                   ©À Stm
   ©¦       ©¦    ©¦                   ©¦ ©¸ OutputStm
   ©¦       ©¦    ©¦                   ©¦    ©À WRITE
   ©¦       ©¦    ©¦                   ©¦    ©À LPAREN
   ©¦       ©¦    ©¦                   ©¦    ©À Exp
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©À Term
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦                   ©¦    ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦                   ©¦    ©¸ RPAREN
   ©¦       ©¦    ©¦                   ©¸ StmMore
   ©¦       ©¦    ©¸ END
   ©¦       ©¸ ProcDecpart
   ©À ProgramBody
   ©¦ ©À BEGIN
   ©¦ ©À StmList
   ©¦ ©¦ ©À Stm
   ©¦ ©¦ ©¦ ©À ID
   ©¦ ©¦ ©¦ ©¸ AssCall
   ©¦ ©¦ ©¦    ©¸ AssignmentRest
   ©¦ ©¦ ©¦       ©À VariMore
   ©¦ ©¦ ©¦       ©À ASSIG
   ©¦ ©¦ ©¦       ©¸ Exp
   ©¦ ©¦ ©¦          ©À Term
   ©¦ ©¦ ©¦          ©¦ ©À Factor
   ©¦ ©¦ ©¦          ©¦ ©¦ ©¸ INTC
   ©¦ ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦ ©¦ ©¦          ©¸ OtherTerm
   ©¦ ©¦ ©¸ StmMore
   ©¦ ©¦    ©À SEMI
   ©¦ ©¦    ©¸ StmList
   ©¦ ©¦       ©À Stm
   ©¦ ©¦       ©¦ ©À ID
   ©¦ ©¦       ©¦ ©¸ AssCall
   ©¦ ©¦       ©¦    ©¸ AssignmentRest
   ©¦ ©¦       ©¦       ©À VariMore
   ©¦ ©¦       ©¦       ©À ASSIG
   ©¦ ©¦       ©¦       ©¸ Exp
   ©¦ ©¦       ©¦          ©À Term
   ©¦ ©¦       ©¦          ©¦ ©À Factor
   ©¦ ©¦       ©¦          ©¦ ©¦ ©¸ INTC
   ©¦ ©¦       ©¦          ©¦ ©¸ OtherFactor
   ©¦ ©¦       ©¦          ©¸ OtherTerm
   ©¦ ©¦       ©¸ StmMore
   ©¦ ©¦          ©À SEMI
   ©¦ ©¦          ©¸ StmList
   ©¦ ©¦             ©À Stm
   ©¦ ©¦             ©¦ ©À ID
   ©¦ ©¦             ©¦ ©¸ AssCall
   ©¦ ©¦             ©¦    ©¸ AssignmentRest
   ©¦ ©¦             ©¦       ©À VariMore
   ©¦ ©¦             ©¦       ©À ASSIG
   ©¦ ©¦             ©¦       ©¸ Exp
   ©¦ ©¦             ©¦          ©À Term
   ©¦ ©¦             ©¦          ©¦ ©À Factor
   ©¦ ©¦             ©¦          ©¦ ©¦ ©¸ INTC
   ©¦ ©¦             ©¦          ©¦ ©¸ OtherFactor
   ©¦ ©¦             ©¦          ©¸ OtherTerm
   ©¦ ©¦             ©¸ StmMore
   ©¦ ©¦                ©À SEMI
   ©¦ ©¦                ©¸ StmList
   ©¦ ©¦                   ©À Stm
   ©¦ ©¦                   ©¦ ©À ID
   ©¦ ©¦                   ©¦ ©¸ AssCall
   ©¦ ©¦                   ©¦    ©¸ CallStmRest
   ©¦ ©¦                   ©¦       ©À LPAREN
   ©¦ ©¦                   ©¦       ©À ActparamList
   ©¦ ©¦                   ©¦       ©¦ ©À Exp
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦                   ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦                   ©¦       ©¦    ©À COMMA
   ©¦ ©¦                   ©¦       ©¦    ©¸ ActparamList
   ©¦ ©¦                   ©¦       ©¦       ©À Exp
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©À Term
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦ ©¦                   ©¦       ©¦       ©¸ ActParamMore
   ©¦ ©¦                   ©¦       ©¦          ©À COMMA
   ©¦ ©¦                   ©¦       ©¦          ©¸ ActparamList
   ©¦ ©¦                   ©¦       ©¦             ©À Exp
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©À Term
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¦ ©À Factor
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                   ©¦       ©¦             ©¦ ©¸ OtherTerm
   ©¦ ©¦                   ©¦       ©¦             ©¸ ActParamMore
   ©¦ ©¦                   ©¦       ©¸ RPAREN
   ©¦ ©¦                   ©¸ StmMore
   ©¦ ©¦                      ©À SEMI
   ©¦ ©¦                      ©¸ StmList
   ©¦ ©¦                         ©À Stm
   ©¦ ©¦                         ©¦ ©¸ OutputStm
   ©¦ ©¦                         ©¦    ©À WRITE
   ©¦ ©¦                         ©¦    ©À LPAREN
   ©¦ ©¦                         ©¦    ©À Exp
   ©¦ ©¦                         ©¦    ©¦ ©À Term
   ©¦ ©¦                         ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                         ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                         ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                         ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                         ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                         ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                         ©¦    ©¸ RPAREN
   ©¦ ©¦                         ©¸ StmMore
   ©¦ ©¦                            ©À SEMI
   ©¦ ©¦                            ©¸ StmList
   ©¦ ©¦                               ©À Stm
   ©¦ ©¦                               ©¦ ©¸ OutputStm
   ©¦ ©¦                               ©¦    ©À WRITE
   ©¦ ©¦                               ©¦    ©À LPAREN
   ©¦ ©¦                               ©¦    ©À Exp
   ©¦ ©¦                               ©¦    ©¦ ©À Term
   ©¦ ©¦                               ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                               ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                               ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                               ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                               ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                               ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                               ©¦    ©¸ RPAREN
   ©¦ ©¦                               ©¸ StmMore
   ©¦ ©¦                                  ©À SEMI
   ©¦ ©¦                                  ©¸ StmList
   ©¦ ©¦                                     ©À Stm
   ©¦ ©¦                                     ©¦ ©¸ OutputStm
   ©¦ ©¦                                     ©¦    ©À WRITE
   ©¦ ©¦                                     ©¦    ©À LPAREN
   ©¦ ©¦                                     ©¦    ©À Exp
   ©¦ ©¦                                     ©¦    ©¦ ©À Term
   ©¦ ©¦                                     ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                     ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                     ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                     ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                     ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                     ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                     ©¦    ©¸ RPAREN
   ©¦ ©¦                                     ©¸ StmMore
   ©¦ ©¦                                        ©À SEMI
   ©¦ ©¦                                        ©¸ StmList
   ©¦ ©¦                                           ©À Stm
   ©¦ ©¦                                           ©¦ ©À ID
   ©¦ ©¦                                           ©¦ ©¸ AssCall
   ©¦ ©¦                                           ©¦    ©¸ CallStmRest
   ©¦ ©¦                                           ©¦       ©À LPAREN
   ©¦ ©¦                                           ©¦       ©À ActparamList
   ©¦ ©¦                                           ©¦       ©¦ ©À Exp
   ©¦ ©¦                                           ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦                                           ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦                                           ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ INTC
   ©¦ ©¦                                           ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                           ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦                                           ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦                                           ©¦       ©¦    ©À COMMA
   ©¦ ©¦                                           ©¦       ©¦    ©¸ ActparamList
   ©¦ ©¦                                           ©¦       ©¦       ©À Exp
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©À Term
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                           ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦ ©¦                                           ©¦       ©¦       ©¦    ©À AddOp
   ©¦ ©¦                                           ©¦       ©¦       ©¦    ©¦ ©¸ PLUS
   ©¦ ©¦                                           ©¦       ©¦       ©¦    ©¸ Exp
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©À Term
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¦ ©À Factor
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¦ ©¦    ©À ID
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¦ ©¸ OtherFactor
   ©¦ ©¦                                           ©¦       ©¦       ©¦       ©¸ OtherTerm
   ©¦ ©¦                                           ©¦       ©¦       ©¦          ©À AddOp
   ©¦ ©¦                                           ©¦       ©¦       ©¦          ©¦ ©¸ PLUS
   ©¦ ©¦                                           ©¦       ©¦       ©¦          ©¸ Exp
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©À Term
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¦ ©À Factor
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¦ ©¦    ©À ID
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¦ ©¸ OtherFactor
   ©¦ ©¦                                           ©¦       ©¦       ©¦             ©¸ OtherTerm
   ©¦ ©¦                                           ©¦       ©¦       ©¸ ActParamMore
   ©¦ ©¦                                           ©¦       ©¦          ©À COMMA
   ©¦ ©¦                                           ©¦       ©¦          ©¸ ActparamList
   ©¦ ©¦                                           ©¦       ©¦             ©À Exp
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©À Term
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¦ ©À Factor
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                           ©¦       ©¦             ©¦ ©¸ OtherTerm
   ©¦ ©¦                                           ©¦       ©¦             ©¸ ActParamMore
   ©¦ ©¦                                           ©¦       ©¸ RPAREN
   ©¦ ©¦                                           ©¸ StmMore
   ©¦ ©¦                                              ©À SEMI
   ©¦ ©¦                                              ©¸ StmList
   ©¦ ©¦                                                 ©À Stm
   ©¦ ©¦                                                 ©¦ ©¸ OutputStm
   ©¦ ©¦                                                 ©¦    ©À WRITE
   ©¦ ©¦                                                 ©¦    ©À LPAREN
   ©¦ ©¦                                                 ©¦    ©À Exp
   ©¦ ©¦                                                 ©¦    ©¦ ©À Term
   ©¦ ©¦                                                 ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                 ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                 ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                 ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                 ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                 ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                 ©¦    ©¸ RPAREN
   ©¦ ©¦                                                 ©¸ StmMore
   ©¦ ©¦                                                    ©À SEMI
   ©¦ ©¦                                                    ©¸ StmList
   ©¦ ©¦                                                       ©À Stm
   ©¦ ©¦                                                       ©¦ ©¸ OutputStm
   ©¦ ©¦                                                       ©¦    ©À WRITE
   ©¦ ©¦                                                       ©¦    ©À LPAREN
   ©¦ ©¦                                                       ©¦    ©À Exp
   ©¦ ©¦                                                       ©¦    ©¦ ©À Term
   ©¦ ©¦                                                       ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                       ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                       ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                       ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                       ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                       ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                       ©¦    ©¸ RPAREN
   ©¦ ©¦                                                       ©¸ StmMore
   ©¦ ©¦                                                          ©À SEMI
   ©¦ ©¦                                                          ©¸ StmList
   ©¦ ©¦                                                             ©À Stm
   ©¦ ©¦                                                             ©¦ ©¸ OutputStm
   ©¦ ©¦                                                             ©¦    ©À WRITE
   ©¦ ©¦                                                             ©¦    ©À LPAREN
   ©¦ ©¦                                                             ©¦    ©À Exp
   ©¦ ©¦                                                             ©¦    ©¦ ©À Term
   ©¦ ©¦                                                             ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                             ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                             ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                             ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                             ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                             ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                             ©¦    ©¸ RPAREN
   ©¦ ©¦                                                             ©¸ StmMore
   ©¦ ©¦                                                                ©À SEMI
   ©¦ ©¦                                                                ©¸ StmList
   ©¦ ©¦                                                                   ©À Stm
   ©¦ ©¦                                                                   ©¦ ©À ID
   ©¦ ©¦                                                                   ©¦ ©¸ AssCall
   ©¦ ©¦                                                                   ©¦    ©¸ CallStmRest
   ©¦ ©¦                                                                   ©¦       ©À LPAREN
   ©¦ ©¦                                                                   ©¦       ©À ActparamList
   ©¦ ©¦                                                                   ©¦       ©¦ ©À Exp
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦    ©À AddOp
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦    ©¦ ©¸ PLUS
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦    ©¸ Exp
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©À Term
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¦ ©À Factor
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                   ©¦       ©¦ ©¦       ©¸ OtherTerm
   ©¦ ©¦                                                                   ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦                                                                   ©¦       ©¦    ©À COMMA
   ©¦ ©¦                                                                   ©¦       ©¦    ©¸ ActparamList
   ©¦ ©¦                                                                   ©¦       ©¦       ©À Exp
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©À Term
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦    ©À MultOp
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦    ©¦ ©¸ DIV
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦    ©¸ Term
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦       ©À Factor
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦       ©¦ ©¸ Variable
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦       ©¦    ©À ID
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦       ©¦    ©¸ VariMore
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¦       ©¸ OtherFactor
   ©¦ ©¦                                                                   ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                   ©¦       ©¦       ©¸ ActParamMore
   ©¦ ©¦                                                                   ©¦       ©¦          ©À COMMA
   ©¦ ©¦                                                                   ©¦       ©¦          ©¸ ActparamList
   ©¦ ©¦                                                                   ©¦       ©¦             ©À Exp
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©À Term
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                   ©¦       ©¦             ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                   ©¦       ©¦             ©¸ ActParamMore
   ©¦ ©¦                                                                   ©¦       ©¸ RPAREN
   ©¦ ©¦                                                                   ©¸ StmMore
   ©¦ ©¦                                                                      ©À SEMI
   ©¦ ©¦                                                                      ©¸ StmList
   ©¦ ©¦                                                                         ©À Stm
   ©¦ ©¦                                                                         ©¦ ©¸ OutputStm
   ©¦ ©¦                                                                         ©¦    ©À WRITE
   ©¦ ©¦                                                                         ©¦    ©À LPAREN
   ©¦ ©¦                                                                         ©¦    ©À Exp
   ©¦ ©¦                                                                         ©¦    ©¦ ©À Term
   ©¦ ©¦                                                                         ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                         ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                         ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                         ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                         ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                         ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                         ©¦    ©¸ RPAREN
   ©¦ ©¦                                                                         ©¸ StmMore
   ©¦ ©¦                                                                            ©À SEMI
   ©¦ ©¦                                                                            ©¸ StmList
   ©¦ ©¦                                                                               ©À Stm
   ©¦ ©¦                                                                               ©¦ ©¸ OutputStm
   ©¦ ©¦                                                                               ©¦    ©À WRITE
   ©¦ ©¦                                                                               ©¦    ©À LPAREN
   ©¦ ©¦                                                                               ©¦    ©À Exp
   ©¦ ©¦                                                                               ©¦    ©¦ ©À Term
   ©¦ ©¦                                                                               ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                               ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                               ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                               ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                               ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                               ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                               ©¦    ©¸ RPAREN
   ©¦ ©¦                                                                               ©¸ StmMore
   ©¦ ©¦                                                                                  ©À SEMI
   ©¦ ©¦                                                                                  ©¸ StmList
   ©¦ ©¦                                                                                     ©À Stm
   ©¦ ©¦                                                                                     ©¦ ©¸ OutputStm
   ©¦ ©¦                                                                                     ©¦    ©À WRITE
   ©¦ ©¦                                                                                     ©¦    ©À LPAREN
   ©¦ ©¦                                                                                     ©¦    ©À Exp
   ©¦ ©¦                                                                                     ©¦    ©¦ ©À Term
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¦ ©À Factor
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦                                                                                     ©¦    ©¦ ©¸ OtherTerm
   ©¦ ©¦                                                                                     ©¦    ©¸ RPAREN
   ©¦ ©¦                                                                                     ©¸ StmMore
   ©¦ ©¸ END
   ©¸ DOT
