1	PROGRAM		
1	ID		example
2	TYPE		
2	ID		w1
2	EQ		
2	INTEGER		
2	SEMI		
3	ID		w2
3	EQ		
3	RECORD		
4	INTEGER		
4	ID		x
4	SEMI		
5	INTEGER		
5	ID		y
5	COMMA		
5	ID		z
5	SEMI		
6	END		
6	SEMI		
7	VAR		
7	INTEGER		
7	ID		c
7	SEMI		
8	INTEGER		
8	ID		b
8	SEMI		
9	ID		w1
9	ID		a
9	SEMI		
10	ID		w2
10	ID		d
10	SEMI		
11	PROCEDURE		
11	ID		sd
11	LPAREN		
11	INTEGER		
11	ID		s1
11	SEMI		
11	VAR		
11	INTEGER		
11	ID		s2
11	RPAREN		
11	SEMI		
12	BEGIN		
13	IF		
13	ID		s1
13	LT		
13	INTC		10
14	THEN		
14	ID		s2
14	ASSIG		
14	ID		s1
14	PLUS		
14	INTC		10
15	ELSE		
15	ID		s2
15	ASSIG		
15	ID		s1
15	SUB		
15	INTC		10
16	FI		
17	END		
18	PROCEDURE		
18	ID		sss
18	LPAREN		
18	INTEGER		
18	ID		a
18	RPAREN		
18	SEMI		
19	BEGIN		
20	WRITE		
20	LPAREN		
20	ID		a
20	RPAREN		
21	END		
22	BEGIN		
23	READ		
23	LPAREN		
23	ID		a
23	RPAREN		
23	SEMI		
24	ID		sd
24	LPAREN		
24	ID		a
24	COMMA		
24	ID		c
24	RPAREN		
24	SEMI		
25	ID		d
25	DOT		
25	ID		x
25	ASSIG		
25	ID		c
25	SEMI		
26	ID		b
26	ASSIG		
26	ID		d
26	DOT		
26	ID		x
26	SEMI		
27	ID		sss
27	LPAREN		
27	ID		b
27	RPAREN		
27	SEMI		
28	READ		
28	LPAREN		
28	ID		a
28	RPAREN		
28	SEMI		
29	ID		sd
29	LPAREN		
29	ID		a
29	COMMA		
29	ID		c
29	RPAREN		
29	SEMI		
30	ID		d
30	DOT		
30	ID		y
30	ASSIG		
30	ID		c
30	SEMI		
31	ID		b
31	ASSIG		
31	ID		d
31	DOT		
31	ID		y
31	SEMI		
32	ID		sss
32	LPAREN		
32	ID		b
32	RPAREN		
32	SEMI		
33	READ		
33	LPAREN		
33	ID		a
33	RPAREN		
33	SEMI		
34	ID		sd
34	LPAREN		
34	ID		a
34	COMMA		
34	ID		c
34	RPAREN		
34	SEMI		
35	ID		d
35	DOT		
35	ID		z
35	ASSIG		
35	ID		c
35	SEMI		
36	ID		b
36	ASSIG		
36	ID		d
36	DOT		
36	ID		z
36	SEMI		
37	ID		sss
37	LPAREN		
37	ID		b
37	RPAREN		
38	END		
38	DOT		
38	EOF		
