1	PROGRAM		
1	ID		p
2	ID		t1
2	EQ		
2	INTEGER		
2	SEMI		
3	ID		w1
3	EQ		
3	RECORD		
4	INTEGER		
4	ID		x
4	SEMI		
5	INTEGER		
5	ID		y
6	END		
6	SEMI		
7	VAR		
7	INTEGER		
7	ID		v1
7	COMMA		
7	ID		v2
7	SEMI		
8	ARRAY		
8	LMIDPAREN		
8	INTC		0
8	UNDERANGE		
8	INTC		5
8	RMIDPAREN		
8	OF		
8	INTEGER		
8	ID		a
8	SEMI		
9	ID		q
9	LPAREN		
9	INTEGER		
9	ID		i
9	SEMI		
9	INTEGER		
9	ID		j
9	RPAREN		
9	SEMI		
10	VAR		
10	INTEGER		
10	ID		a
10	SEMI		
11	BEGIN		
12	ID		a
12	ASSIG		
12	ID		i
12	SEMI		
13	WRITE		
13	LPAREN		
13	ID		a
13	RPAREN		
14	BEGIN		
15	READ		
15	LPAREN		
15	ID		v1
15	RPAREN		
15	SEMI		
16	WRITE		
16	LPAREN		
16	ID		v1
16	PLUS		
16	ID		v2
16	RPAREN		
16	SEMI		
17	IF		
17	ID		v1
17	INTC		10
18	THEN		
18	ID		v1
18	ASSIG		
18	ID		v1
18	PLUS		
18	INTC		10
19	ELSE		
19	ID		v1
19	ASSIG		
19	ID		v1
19	SUB		
20	FI		
20	SEMI		
21	ID		q
21	LPAREN		
21	ID		v1
21	COMMA		
21	INTC		10
21	RPAREN		
21	SEMI		
22	ID		a
22	LMIDPAREN		
22	INTC		2
22	RMIDPAREN		
22	ASSIG		
22	ID		a
22	LMIDPAREN		
22	INTC		3
22	RMIDPAREN		
22	PLUS		
22	INTC		4
23	WHILE		
23	ID		a
23	DO		
24	WRITE		
24	LPAREN		
24	ID		a
24	RPAREN		
25	ENDWH		
25	SEMI		
26	END		
26	EOF		
