Word error! 40 EXISTS ERROR
1	PROGRAM		
1	ID		p
2	TYPE		
2	ID		t1
2	EQ		
2	INTEGER		
2	SEMI		
3	ID		w1
3	EQ		
3	RECORD		
4	INTEGER		
4	ID		x
4	SEMI		
5	INTEGER		
5	ID		x
5	SEMI		
6	INTEGER		
6	ID		y
6	COMMA		
6	ID		z
6	SEMI		
7	CHAR		
7	ID		cx
7	SEMI		
8	CHAR		
8	ID		cy
8	SEMI		
9	ARRAY		
9	LMIDPAREN		
9	INTC		0
9	UNDERANGE		
9	INTC		5
9	RMIDPAREN		
9	OF		
9	CHAR		
9	ID		cc
9	SEMI		
10	END		
10	SEMI		
11	VAR		
11	INTEGER		
11	ID		v1
11	COMMA		
11	ID		v2
11	SEMI		
11	CHAR		
11	ID		c1
11	COMMA		
11	ID		c2
11	SEMI		
12	ARRAY		
12	LMIDPAREN		
12	INTC		0
12	UNDERANGE		
12	INTC		4
12	RMIDPAREN		
12	OF		
12	INTEGER		
12	ID		a
12	SEMI		
13	PROCEDURE		
13	ID		q
13	LPAREN		
13	INTEGER		
13	ID		i
13	COMMA		
13	ID		j
13	RPAREN		
13	SEMI		
14	VAR		
14	INTEGER		
14	ID		a
14	SEMI		
15	BEGIN		
16	ID		a
16	ASSIG		
16	ID		i
16	SEMI		
17	WRITE		
17	LPAREN		
17	ID		a
17	RPAREN		
18	END		
20	PROCEDURE		
20	ID		p
20	LPAREN		
20	INTEGER		
20	ID		i
20	COMMA		
20	ID		j
20	SEMI		
20	CHAR		
20	ID		c1
20	COMMA		
20	ID		c2
20	RPAREN		
20	SEMI		
21	VAR		
21	INTEGER		
21	ID		b
21	SEMI		
22	PROCEDURE		
22	ID		p
22	LPAREN		
22	CHAR		
22	ID		i
22	COMMA		
22	ID		j
22	RPAREN		
22	SEMI		
23	VAR		
23	CHAR		
23	ID		a
23	SEMI		
23	CHAR		
23	ID		i
23	SEMI		
24	BEGIN		
25	ID		a
25	ASSIG		
25	ID		i
25	SEMI		
26	WRITE		
26	LPAREN		
26	ID		a
26	RPAREN		
27	END		
28	BEGIN		
29	ID		b
29	ASSIG		
29	ID		i
29	PLUS		
29	ID		j
30	END		
32	BEGIN		
33	READ		
33	LPAREN		
33	ID		v1
33	RPAREN		
33	SEMI		
34	READ		
34	LPAREN		
34	ID		zyb
34	RPAREN		
34	SEMI		
36	ID		w1
36	DOT		
36	ID		c
36	LMIDPAREN		
36	INTC		4
36	RMIDPAREN		
36	ASSIG		
36	INTC		1
36	SEMI		
37	ID		w1
37	DOT		
37	ID		cc
37	LMIDPAREN		
37	ID		a
37	LMIDPAREN		
37	INTC		11
37	RMIDPAREN		
37	RMIDPAREN		
37	ASSIG		
37	INTC		1
37	SEMI		
39	IF		
39	ID		v1
39	LT		
39	INTC		1
40	THEN		
40	ID		v1
40	ASSIG		
40	ID		v1
40	PLUS		
40	INTC		10
40	PLUS		
40	INTC		11
40	PLUS		
40	EOF		
