   Program
   ©À ProgramHead
   ©¦ ©À PROGRAM
   ©¦ ©¸ ProgramName
   ©¦    ©¸ ID
   ©À DeclarePart
   ©¦ ©À TypeDecPart
   ©¦ ©¦ ©¸ TypeDec
   ©¦ ©¦    ©À TYPE
   ©¦ ©¦    ©¸ TypeDecList
   ©¦ ©¦       ©À TypeId
   ©¦ ©¦       ©¦ ©¸ ID
   ©¦ ©¦       ©À EQ
   ©¦ ©¦       ©À TypeDef
   ©¦ ©¦       ©¦ ©¸ StructureType
   ©¦ ©¦       ©¦    ©¸ ArrayType
   ©¦ ©¦       ©¦       ©À ARRAY
   ©¦ ©¦       ©¦       ©À LMIDPAREN
   ©¦ ©¦       ©¦       ©À Low
   ©¦ ©¦       ©¦       ©¦ ©¸ INTC
   ©¦ ©¦       ©¦       ©À UNDERANGE
   ©¦ ©¦       ©¦       ©À Top
   ©¦ ©¦       ©¦       ©¦ ©¸ INTC
   ©¦ ©¦       ©¦       ©À RMIDPAREN
   ©¦ ©¦       ©¦       ©À OF
   ©¦ ©¦       ©¦       ©¸ BaseType
   ©¦ ©¦       ©¦          ©¸ INTEGER
   ©¦ ©¦       ©À SEMI
   ©¦ ©¦       ©¸ TypeDecMore
   ©¦ ©À VarDecPart
   ©¦ ©¦ ©¸ VarDec
   ©¦ ©¦    ©À VAR
   ©¦ ©¦    ©¸ VarDecList
   ©¦ ©¦       ©À TypeDef
   ©¦ ©¦       ©¦ ©¸ ID
   ©¦ ©¦       ©À VarIDList
   ©¦ ©¦       ©¦ ©À ID
   ©¦ ©¦       ©¦ ©¸ VarIDMore
   ©¦ ©¦       ©À SEMI
   ©¦ ©¦       ©¸ VarDecMore
   ©¦ ©¦          ©¸ VarDecList
   ©¦ ©¦             ©À TypeDef
   ©¦ ©¦             ©¦ ©¸ BaseType
   ©¦ ©¦             ©¦    ©¸ INTEGER
   ©¦ ©¦             ©À VarIDList
   ©¦ ©¦             ©¦ ©À ID
   ©¦ ©¦             ©¦ ©¸ VarIDMore
   ©¦ ©¦             ©¦    ©À COMMA
   ©¦ ©¦             ©¦    ©¸ VarIDList
   ©¦ ©¦             ©¦       ©À ID
   ©¦ ©¦             ©¦       ©¸ VarIDMore
   ©¦ ©¦             ©À SEMI
   ©¦ ©¦             ©¸ VarDecMore
   ©¦ ©¸ ProcDecpart
   ©¦    ©¸ ProcDec
   ©¦       ©À PROCEDURE
   ©¦       ©À ProcName
   ©¦       ©¦ ©¸ ID
   ©¦       ©À LPAREN
   ©¦       ©À ParamList
   ©¦       ©¦ ©¸ ParamDecList
   ©¦       ©¦    ©À Param
   ©¦       ©¦    ©¦ ©À TypeDef
   ©¦       ©¦    ©¦ ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦ ©¦    ©¸ INTEGER
   ©¦       ©¦    ©¦ ©¸ FormList
   ©¦       ©¦    ©¦    ©À ID
   ©¦       ©¦    ©¦    ©¸ FidMore
   ©¦       ©¦    ©¦       ©À COMMA
   ©¦       ©¦    ©¦       ©¸ FormList
   ©¦       ©¦    ©¦          ©À ID
   ©¦       ©¦    ©¦          ©¸ FidMore
   ©¦       ©¦    ©¸ ParamMore
   ©¦       ©À RPAREN
   ©¦       ©À SEMI
   ©¦       ©À ProcDecPart
   ©¦       ©¦ ©¸ DeclarePart
   ©¦       ©¦    ©À TypeDecPart
   ©¦       ©¦    ©À VarDecPart
   ©¦       ©¦    ©¦ ©¸ VarDec
   ©¦       ©¦    ©¦    ©À VAR
   ©¦       ©¦    ©¦    ©¸ VarDecList
   ©¦       ©¦    ©¦       ©À TypeDef
   ©¦       ©¦    ©¦       ©¦ ©¸ BaseType
   ©¦       ©¦    ©¦       ©¦    ©¸ INTEGER
   ©¦       ©¦    ©¦       ©À VarIDList
   ©¦       ©¦    ©¦       ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦ ©¸ VarIDMore
   ©¦       ©¦    ©¦       ©¦    ©À COMMA
   ©¦       ©¦    ©¦       ©¦    ©¸ VarIDList
   ©¦       ©¦    ©¦       ©¦       ©À ID
   ©¦       ©¦    ©¦       ©¦       ©¸ VarIDMore
   ©¦       ©¦    ©¦       ©À SEMI
   ©¦       ©¦    ©¦       ©¸ VarDecMore
   ©¦       ©¦    ©¸ ProcDecpart
   ©¦       ©À ProcBody
   ©¦       ©¦ ©¸ ProgramBody
   ©¦       ©¦    ©À BEGIN
   ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦ ©¦ ©À ID
   ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦ ©¦       ©À VariMore
   ©¦       ©¦    ©¦ ©¦       ©À ASSIG
   ©¦       ©¦    ©¦ ©¦       ©¸ Exp
   ©¦       ©¦    ©¦ ©¦          ©À Term
   ©¦       ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦    ©À SEMI
   ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦ ©¸ LoopStm
   ©¦       ©¦    ©¦       ©¦    ©À WHILE
   ©¦       ©¦    ©¦       ©¦    ©À RelExp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ OtherRelE
   ©¦       ©¦    ©¦       ©¦    ©¦    ©À CmpOp
   ©¦       ©¦    ©¦       ©¦    ©¦    ©¦ ©¸ LT
   ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦          ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦          ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦          ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦             ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦                ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦                ©¦ ©¸ SUB
   ©¦       ©¦    ©¦       ©¦    ©¦                ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦                   ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©À DO
   ©¦       ©¦    ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©À LMIDPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦          ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦          ©¦ ©¸ SUB
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦          ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦             ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¸ RMIDPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À ASSIG
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦    ©À SEMI
   ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ ConditionalStm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À IF
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À RelExp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ OtherRelE
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©À CmpOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¦ ©¸ LT
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À THEN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À ASSIG
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©À SEMI
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ LoopStm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À WHILE
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À RelExp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ OtherRelE
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©À CmpOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¦ ©¸ LT
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦          ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦          ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦          ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦             ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦             ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À DO
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ OutputStm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©À WRITE
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©À LPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©À LMIDPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¦       ©¸ RMIDPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¸ RPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©À SEMI
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦    ©¸ StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦       ©À VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦       ©À ASSIG
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦       ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦             ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦             ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦             ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦                ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦                ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦                ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦                ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦                ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¸ ENDWH
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À ELSE
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©À StmList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦    ©¸ CallStmRest
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À LPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©À ActparamList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦ ©¸ ActParamMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦    ©À COMMA
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦    ©¸ ActparamList
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©À Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦    ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦    ©¦ ©¸ SUB
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦    ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦       ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦       ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦       ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦       ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¦       ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¦       ©¸ ActParamMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¦       ©¸ RPAREN
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¦ ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¦    ©¸ FI
   ©¦       ©¦    ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¦          ©À SEMI
   ©¦       ©¦    ©¦       ©¦    ©¦          ©¸ StmList
   ©¦       ©¦    ©¦       ©¦    ©¦             ©À Stm
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦ ©¸ AssCall
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦    ©¸ AssignmentRest
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦       ©À VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦       ©À ASSIG
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦       ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¦ ©¦ ©¸ Variable
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¦ ©¦    ©À ID
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¦ ©¦    ©¸ VariMore
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦          ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦             ©À AddOp
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦             ©¦ ©¸ PLUS
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦             ©¸ Exp
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦                ©À Term
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦                ©¦ ©À Factor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦                ©¦ ©¦ ©¸ INTC
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦                ©¦ ©¸ OtherFactor
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¦                ©¸ OtherTerm
   ©¦       ©¦    ©¦       ©¦    ©¦             ©¸ StmMore
   ©¦       ©¦    ©¦       ©¦    ©¸ ENDWH
   ©¦       ©¦    ©¦       ©¸ StmMore
   ©¦       ©¦    ©¸ END
   ©¦       ©¸ ProcDecpart
   ©À ProgramBody
   ©¦ ©À BEGIN
   ©¦ ©À StmList
   ©¦ ©¦ ©À Stm
   ©¦ ©¦ ©¦ ©¸ InputStm
   ©¦ ©¦ ©¦    ©À READ
   ©¦ ©¦ ©¦    ©À LPAREN
   ©¦ ©¦ ©¦    ©À Invar
   ©¦ ©¦ ©¦    ©¦ ©¸ ID
   ©¦ ©¦ ©¦    ©¸ RPAREN
   ©¦ ©¦ ©¸ StmMore
   ©¦ ©¦    ©À SEMI
   ©¦ ©¦    ©¸ StmList
   ©¦ ©¦       ©À Stm
   ©¦ ©¦       ©¦ ©¸ InputStm
   ©¦ ©¦       ©¦    ©À READ
   ©¦ ©¦       ©¦    ©À LPAREN
   ©¦ ©¦       ©¦    ©À Invar
   ©¦ ©¦       ©¦    ©¦ ©¸ ID
   ©¦ ©¦       ©¦    ©¸ RPAREN
   ©¦ ©¦       ©¸ StmMore
   ©¦ ©¦          ©À SEMI
   ©¦ ©¦          ©¸ StmList
   ©¦ ©¦             ©À Stm
   ©¦ ©¦             ©¦ ©À ID
   ©¦ ©¦             ©¦ ©¸ AssCall
   ©¦ ©¦             ©¦    ©¸ CallStmRest
   ©¦ ©¦             ©¦       ©À LPAREN
   ©¦ ©¦             ©¦       ©À ActparamList
   ©¦ ©¦             ©¦       ©¦ ©À Exp
   ©¦ ©¦             ©¦       ©¦ ©¦ ©À Term
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©À Factor
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©¦ ©¸ INTC
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦             ©¦       ©¦ ©¦ ©¸ OtherTerm
   ©¦ ©¦             ©¦       ©¦ ©¸ ActParamMore
   ©¦ ©¦             ©¦       ©¦    ©À COMMA
   ©¦ ©¦             ©¦       ©¦    ©¸ ActparamList
   ©¦ ©¦             ©¦       ©¦       ©À Exp
   ©¦ ©¦             ©¦       ©¦       ©¦ ©À Term
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©À Factor
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦ ©¸ Variable
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦    ©À ID
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¦    ©¸ VariMore
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¦ ©¸ OtherFactor
   ©¦ ©¦             ©¦       ©¦       ©¦ ©¸ OtherTerm
   ©¦ ©¦             ©¦       ©¦       ©¸ ActParamMore
   ©¦ ©¦             ©¦       ©¸ RPAREN
   ©¦ ©¦             ©¸ StmMore
   ©¦ ©¸ END
   ©¸ DOT
