2	PROGRAM		
2	ID		combination
3	TYPE		
4	ID		s
4	EQ		
4	ARRAY		
4	LMIDPAREN		
4	INTC		1
4	UNDERANGE		
4	INTC		20
4	RMIDPAREN		
4	OF		
4	INTEGER		
4	SEMI		
5	VAR		
6	ID		s
6	ID		a
6	SEMI		
7	INTEGER		
7	ID		n
7	COMMA		
7	ID		r
7	SEMI		
8	PROCEDURE		
8	ID		com
8	LPAREN		
8	INTEGER		
8	ID		s
8	COMMA		
8	ID		j
8	RPAREN		
8	SEMI		
9	VAR		
9	INTEGER		
9	ID		i
9	COMMA		
9	ID		k
9	SEMI		
10	BEGIN		
11	ID		i
11	ASSIG		
11	ID		s
11	SEMI		
12	WHILE		
12	ID		i
12	LT		
12	ID		n
12	PLUS		
12	INTC		2
12	SUB		
12	ID		j
12	DO		
13	ID		a
13	LMIDPAREN		
13	ID		r
13	PLUS		
13	INTC		1
13	SUB		
13	ID		j
13	RMIDPAREN		
13	ASSIG		
13	ID		i
13	SEMI		
14	IF		
14	ID		j
14	LT		
14	INTC		2
15	THEN		
15	ID		k
15	ASSIG		
15	INTC		1
15	SEMI		
16	WHILE		
16	ID		k
16	LT		
16	ID		r
16	PLUS		
16	INTC		1
16	DO		
17	WRITE		
17	LPAREN		
17	ID		a
17	LMIDPAREN		
17	ID		k
17	RMIDPAREN		
17	RPAREN		
17	SEMI		
18	ID		k
18	ASSIG		
18	ID		k
18	PLUS		
18	INTC		1
19	ENDWH		
20	ELSE		
20	ID		com
20	LPAREN		
20	ID		i
20	PLUS		
20	INTC		1
20	COMMA		
20	ID		j
20	SUB		
20	INTC		1
20	RPAREN		
21	FI		
21	SEMI		
22	ID		i
22	ASSIG		
22	ID		i
22	PLUS		
22	INTC		1
23	ENDWH		
24	END		
25	BEGIN		
26	READ		
26	LPAREN		
26	ID		n
26	RPAREN		
26	SEMI		
27	READ		
27	LPAREN		
27	ID		r
27	RPAREN		
27	SEMI		
28	ID		com
28	LPAREN		
28	INTC		1
28	COMMA		
28	ID		r
28	RPAREN		
29	END		
29	DOT		
30	EOF		
