4	PROGRAM		
4	ID		p
5	VAR		
5	INTEGER		
5	ID		i
5	COMMA		
5	ID		j
5	COMMA		
5	ID		num
5	SEMI		
6	ARRAY		
6	LMIDPAREN		
6	INTC		1
6	UNDERANGE		
6	INTC		20
6	RMIDPAREN		
6	OF		
6	INTEGER		
6	ID		a
6	SEMI		
8	PROCEDURE		
8	ID		q
8	LPAREN		
8	INTEGER		
8	ID		num
8	RPAREN		
8	SEMI		
9	VAR		
9	INTEGER		
9	ID		i
9	COMMA		
9	ID		j
9	COMMA		
9	ID		k
9	SEMI		
10	INTEGER		
10	ID		t
10	SEMI		
11	BEGIN		
12	ID		i
12	ASSIG		
12	INTC		1
12	SEMI		
13	ID		j
13	ASSIG		
13	INTC		1
13	SEMI		
14	WHILE		
14	ID		i
14	LT		
14	ID		num
14	DO		
15	ID		j
15	ASSIG		
15	ID		num
15	SUB		
15	ID		i
15	PLUS		
15	INTC		1
15	SEMI		
16	ID		k
16	ASSIG		
16	INTC		1
16	SEMI		
17	WHILE		
17	ID		k
17	LT		
17	ID		j
17	DO		
18	IF		
18	ID		a
18	LMIDPAREN		
18	ID		k
18	PLUS		
18	INTC		1
18	RMIDPAREN		
18	LT		
18	ID		a
18	LMIDPAREN		
18	ID		k
18	RMIDPAREN		
19	THEN		
19	ID		t
19	ASSIG		
19	ID		a
19	LMIDPAREN		
19	ID		k
19	RMIDPAREN		
19	SEMI		
20	ID		a
20	LMIDPAREN		
20	ID		k
20	RMIDPAREN		
20	ASSIG		
20	ID		a
20	LMIDPAREN		
20	ID		k
20	PLUS		
20	INTC		1
20	RMIDPAREN		
20	SEMI		
21	ID		a
21	LMIDPAREN		
21	ID		k
21	PLUS		
21	INTC		1
21	RMIDPAREN		
21	ASSIG		
21	ID		t
22	ELSE		
22	ID		t
22	ASSIG		
22	INTC		0
23	FI		
23	SEMI		
24	ID		k
24	ASSIG		
24	ID		k
24	PLUS		
24	INTC		1
25	ENDWH		
25	SEMI		
26	ID		i
26	ASSIG		
26	ID		i
26	PLUS		
26	INTC		1
27	ENDWH		
28	END		
30	BEGIN		
31	READ		
31	LPAREN		
31	ID		num
31	RPAREN		
31	SEMI		
32	ID		i
32	ASSIG		
32	INTC		1
32	SEMI		
33	WHILE		
33	ID		i
33	LT		
33	LPAREN		
33	ID		num
33	PLUS		
33	INTC		1
33	RPAREN		
33	DO		
34	READ		
34	LPAREN		
34	ID		j
34	RPAREN		
34	SEMI		
35	ID		a
35	LMIDPAREN		
35	ID		i
35	RMIDPAREN		
35	ASSIG		
35	ID		j
35	SEMI		
36	ID		i
36	ASSIG		
36	ID		i
36	PLUS		
36	INTC		1
37	ENDWH		
37	SEMI		
38	ID		q
38	LPAREN		
38	ID		num
38	RPAREN		
38	SEMI		
39	ID		i
39	ASSIG		
39	INTC		1
39	SEMI		
40	WHILE		
40	ID		i
40	LT		
40	LPAREN		
40	ID		num
40	PLUS		
40	INTC		1
40	RPAREN		
40	DO		
41	WRITE		
41	LPAREN		
41	ID		a
41	LMIDPAREN		
41	ID		i
41	RMIDPAREN		
41	RPAREN		
41	SEMI		
42	ID		i
42	ASSIG		
42	ID		i
42	PLUS		
42	INTC		1
43	ENDWH		
44	END		
44	DOT		
45	EOF		
